<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smarts Dashboards</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
</head>
<body>
  <center><h1>Smarts Dashboards</h1></center>
  <div id="listaClientes">
    
  </div>
  <div id="navegacao">
    
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script>
  var objDebug = null;

  function MontarTemplateCliente (cliente, objDadosJson) {
    return `<div class="cliente">
      <table width="100%" border="0">
      <tr>
      <td align="center">
      <table border="0">
        <tr>
          <td style="padding: 10px;"><img src="${cliente.Photos[0].url}"></td>
          <td>
            <p>Nome: ${cliente.Nome}</p>
            <p>Email: ${cliente['E-mail']}</p>
            <p>Empresa: ${cliente.Empresa}</p>
            <p>Idade: ${cliente.Idade}</p>
            <p>Budget: ${cliente.Budget}</p>
            <p>
             <button id="myBtn">Ver dados do cliente</button>

              <!-- The Modal -->
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p><img src="${cliente.Photos[0].url}">
                  <img src="${cliente.Photos[1].url}">
                  <img src="${cliente.Photos[2].url}">
                  <img src="${cliente.Photos[3].url}"></p>
                  <p>Nome: ${cliente.Nome}</p>
                  <p>Email: ${cliente['E-mail']}</p>
                  <p>Empresa: ${cliente.Empresa}</p>
                  <p>Idade: ${cliente.Idade}</p>
                  <p>Budget: ${cliente.Budget}</p>
                </div>
              </div>
            </p>
          </td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
    </div>`
  }

  function MontarPaginas(nPaginas){
    var htmlPaginas = '';

    htmlPaginas += `
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    `;

    for (let index = 1; index <= nPaginas; index++) {

      htmlPaginas += `<li class="page-item"><a class="page-link" href="#">${index}</a></li>`;
    }

    htmlPaginas += `
    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
      </ul>
      </nav>
    `;

    return htmlPaginas;
  }

  function MontarTemplateNavegacao (paginacao) {
    return `
    <table width="100%" border="0">
    <tr>
    <td align="center">
      <table border="0">
      <tr>
      <td align="center">
      <p>Pagina atual: ${paginacao.page}</p>
      ${MontarPaginas(paginacao.total_pages)}
      <p>Total de paginas: ${paginacao.total_pages}</p>
      </td>
      </tr>
      </table>
    </td>
    </tr>
    </table>`;
  }

  axios.get('http://localhost:3000/clientes')
    .then(response => criaListaDinamica(response.data))
    .catch(error => console.log(error))
  const criaListaDinamica = ( objDadosJson ) => {
    objDebug = objDadosJson;
    const listaClientes = document.getElementById('listaClientes')
    const navegacao = document.getElementById('navegacao')

    console.log(objDadosJson);

    objDadosJson.data.map(cliente => {
      var clienteHtml = MontarTemplateCliente(cliente, objDadosJson)
      listaClientes.innerHTML += clienteHtml;
    })    

    var navegacaoHtml = MontarTemplateNavegacao(objDadosJson)
    navegacao.innerHTML = navegacaoHtml
  }

</script>
</html>
